DATABASE = "mongodb+srv://talhakhan85229:talha786@cluster0.lemvxen.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
